{"backend_state":"running","connection_file":"/home/user/.local/share/jupyter/runtime/kernel-e296dd6a-3c92-4c36-a49d-64c3c7cc6e30.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1778205806166,"last_ipynb_save":1778213844119,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.12.12"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1778205819920,"id":"b2bdc27e","input":"from text_dataset_char import CharLevelDataset","kernel":"python3","pos":42,"start":1778205819920,"state":"done","type":"cell"}
{"cell_type":"code","end":1778205819920,"id":"c726ec54","input":"seq_len = 256\nseq_overlap = 64\nimdb_ds = CharLevelDataset(file_path='data/imdb_raw.csv')\nimdb_ds.process(-1, seq_len=seq_len, seq_overlap=seq_overlap, prop_val=0.2)\n\nseqs_x_str, seqs_y_str = imdb_ds.get_train_split_str()\nseqs_x_int, seqs_y_int = imdb_ds.get_train_split_int()\n\nprint(f'{len(seqs_x_str)=} {len(seqs_y_str)=}')\nprint(f'{seqs_x_int.shape=} {seqs_y_int.shape=}')\n\nvocab = imdb_ds.get_vocab()\n\nseqs_x_train_int, seqs_y_train_int = imdb_ds.get_train_split_int()\nseqs_x_val_int, seqs_y_val_int = imdb_ds.get_val_split_int()","kernel":"python3","pos":44,"start":1778205819920,"state":"done","type":"cell"}
{"cell_type":"code","end":1778205819921,"id":"0beeda83","input":"tf.keras.backend.clear_session()\n","kernel":"python3","pos":47,"start":1778205819921,"state":"done","type":"cell"}
{"cell_type":"code","end":1778205819921,"id":"3584e040","input":"prompt = 'The film was a great action'\n\nresponse = grnn.generate(prompt=prompt, length=2000,\n                         char2ind_map=char2ind_map,\n                         ind2char_map=ind2char_map)\n\nprint('Prompt:\\n', prompt)\nprint(60*'-')\nprint('GRU RNN Response:\\n')\nfor c in range(0, len(response), 75):\n    print(response[c:c+100])\nprint(60*'-')","kernel":"python3","pos":49,"start":1778205819921,"state":"done","type":"cell"}
{"cell_type":"code","end":1778205819921,"id":"e0d7aa7e","input":"from rnn import GRU_RNN2, GRU_RNN2XL, GRU_RNN3","kernel":"python3","pos":46,"start":1778205819921,"state":"done","type":"cell"}
{"cell_type":"code","end":1778206943489,"exec_count":15,"id":"36a71efb","input":"import tensorflow as tf\nimport matplotlib.pyplot as plt\n\nfrom text_dataset_char import CharLevelDataset\n\nplt.show()\nplt.style.use('seaborn-v0_8-darkgrid')\nplt.rcParams.update({'font.size': 20})\n\n# Automatically reload external modules\n%load_ext autoreload\n%autoreload 2","kernel":"python3","last":66,"output":{"0":{"name":"stdout","text":"The autoreload extension is already loaded. To reload it, use:\n  %reload_ext autoreload\n"}},"pos":1,"start":1778206943427,"state":"done","type":"cell"}
{"cell_type":"code","end":1778208497709,"exec_count":41,"id":"1c84e2f8","input":"from rnn import GRU_RNN1Mini","kernel":"python3","last":160,"pos":5,"start":1778208497652,"state":"done","type":"cell"}
{"cell_type":"code","end":1778208499397,"exec_count":42,"id":"46485689","input":"test_rnn = GRU_RNN1Mini(input_feats_shape=(2, 5), C=5)\ntest_rnn(tf.ones([1, 2, 5]))\ntest_rnn.summary()","kernel":"python3","last":829,"output":{"0":{"name":"stdout","text":"---------------------------------------------------------------------------\nDense layer output(dense) shape: [1, 2, 5]\nGRU layer output(gru) shape: [1, 2, 128]\nDense layer output(embedding) shape: [1, 2, 64]\n---------------------------------------------------------------------------\n"}},"pos":6,"start":1778208499286,"state":"done","type":"cell"}
{"cell_type":"code","end":1778208503521,"exec_count":43,"id":"8e54e6bc","input":"pilot_input = tf.ones([1, 4, 3])  # (1, T, M)\ntest_input = tf.ones([2, 4], dtype=tf.int32)  # (B, T)\ntf.random.set_seed(0)\ntest_rnn = GRU_RNN1Mini(input_feats_shape=(4, 3), C=3)\ntest_rnn(pilot_input)\ntest_out, state_hist_tuple = test_rnn(test_input)\nstate_hist = state_hist_tuple[0]\nprint(f'The shape of the output layer net_act:')\nprint(f'B={test_out.shape[0]}, T={test_out.shape[1]}, M/C={test_out.shape[2]}. It should be:')\nprint('B=2, T=4, M/C=3')\nprint(f'The GRU state history has shape: {state_hist.shape} and it should be (2, 128)')\nprint('First few state values at t=0,1:')\nprint(state_hist[:, :5].numpy())\nprint('they should be:')\nprint('''[[-0.27221298  0.7409252   0.9289466   0.9716697   0.18929777]\n [-0.27221298  0.7409252   0.9289466   0.9716697   0.18929777]]''')","kernel":"python3","last":0,"output":{"0":{"name":"stdout","text":"The shape of the output layer net_act:\nB=2, T=4, M/C=3. It should be:\nB=2, T=4, M/C=3\nThe GRU state history has shape: (2, 128) and it should be (2, 128)\nFirst few state values at t=0,1:\n[[-0.27221328  0.7409251   0.92894655  0.97166955  0.18929762]\n [-0.27221328  0.7409251   0.92894655  0.97166955  0.18929762]]\nthey should be:\n[[-0.27221298  0.7409252   0.9289466   0.9716697   0.18929777]\n [-0.27221298  0.7409252   0.9289466   0.9716697   0.18929777]]\n"}},"pos":9,"start":1778208503288,"state":"done","type":"cell"}
{"cell_type":"code","end":1778208517238,"exec_count":44,"id":"b2f887f7","input":"pilot_input = tf.ones([1, 4, 3])  # (1, T, M)\ntest_input = tf.ones([2, 4], dtype=tf.int32)  # (B, T)\ntest_mask = tf.zeros([2, 4, 1])\ntest_rnn = GRU_RNN1Mini(input_feats_shape=(4, 3), C=3)\ntest_rnn(pilot_input)\ntest_out, state_hist_tuple = test_rnn(test_input, mask=test_mask)\nstate_hist = state_hist_tuple[0]\nprint(f'The shape of the output layer net_act:')\nprint(f'B={test_out.shape[0]}, T={test_out.shape[1]}, M/C={test_out.shape[2]}. It should be:')\nprint('B=2, T=4, M/C=3')\nprint(f'The GRU state history has shape: {state_hist.shape} and it should be (2, 128)')\nprint('First few state values at t=0,1:')\nprint(state_hist[:, :5].numpy())\nprint('they should be:')\nprint('''[[0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]]''')","kernel":"python3","last":0,"output":{"0":{"name":"stdout","text":"The shape of the output layer net_act:\nB=2, T=4, M/C=3. It should be:\nB=2, T=4, M/C=3\nThe GRU state history has shape: (2, 128) and it should be (2, 128)\nFirst few state values at t=0,1:\n[[0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]]\nthey should be:\n[[0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]]\n"}},"pos":11,"start":1778208517088,"state":"done","type":"cell"}
{"cell_type":"code","end":1778208521236,"exec_count":45,"id":"0f2958f5","input":"pilot_input = tf.ones([1, 4, 3])  # (1, T, M)\ntest_input = tf.ones([2, 4], dtype=tf.int32)  # (B, T)\ntest_mask = 0.25*tf.ones([2, 4, 1])\ntf.random.set_seed(0)\ntest_state = (tf.random.uniform([2, 128], maxval=1.0),)\ntf.random.set_seed(1)\ntest_rnn = GRU_RNN1Mini(input_feats_shape=(4, 3), C=3)\ntest_rnn(pilot_input)\ntest_out, state_hist_tuple = test_rnn(test_input,\n                                      mask=test_mask,\n                                      states=test_state)\nstate_hist = state_hist_tuple[0]\nprint(f'The shape of the output layer net_act:')\nprint(f'B={test_out.shape[0]}, T={test_out.shape[1]}, M/C={test_out.shape[2]}. It should be:')\nprint('B=2, T=4, M/C=3')\nprint(f'The GRU state history has shape: {state_hist.shape} and it should be (2, 128)')\nprint('First few state values at t=0,1:')\nprint(state_hist[:, :5].numpy())\nprint('they should be:')\nprint('''[[ 0.21468231  0.09050266  0.49636716  0.5275378  -0.0950013 ]\n [ 0.5615617   0.43743926  0.37765956  0.82300735  0.00149777]]''')","kernel":"python3","last":0,"output":{"0":{"name":"stdout","text":"The shape of the output layer net_act:\nB=2, T=4, M/C=3. It should be:\nB=2, T=4, M/C=3\nThe GRU state history has shape: (2, 128) and it should be (2, 128)\nFirst few state values at t=0,1:\n[[ 0.21468246  0.0905026   0.49636704  0.52753764 -0.09500131]\n [ 0.5615619   0.4374392   0.37765956  0.82300735  0.0014978 ]]\nthey should be:\n[[ 0.21468231  0.09050266  0.49636716  0.5275378  -0.0950013 ]\n [ 0.5615617   0.43743926  0.37765956  0.82300735  0.00149777]]\n"}},"pos":13,"start":1778208521055,"state":"done","type":"cell"}
{"cell_type":"code","end":1778208596735,"exec_count":46,"id":"73e9a699","input":"# YOUR CODE HERE\n# 1. Initialize the dataset object with the file path\ndev_dataset = CharLevelDataset(file_path='data/little_pigs.csv')\n\n# 2. Preprocess the dataset:\n# N_reviews=-1: load all text\n# seq_len=103: length of each sequence\n# seq_overlap=10: number of characters that carry over between adjacent windows\n# prop_val=0.0: ensure all data is assigned to the training split\ndev_dataset.process(N_reviews=-1, seq_len=103, seq_overlap=10, prop_val=0.0)\n\n# 3. Assign the vocabulary\ndev_vocab = dev_dataset.get_vocab()\n\n# 4. Assign the string-coded sequences\ndev_seqs_x_str, dev_seqs_y_str = dev_dataset.get_train_split_str()\n\n# 5. Assign the integer-coded (TensorFlow tensor) sequences\ndev_seqs_x_int, dev_seqs_y_int = dev_dataset.get_train_split_int()","kernel":"python3","output":{"0":{"name":"stdout","text":"Number of unique chars/tokens: 39\nNumber of train sequences: 14 of length 103\n  seqs_x_int.shape=TensorShape([14, 103]) seqs_y_int.shape=TensorShape([14, 103])\nNumber of val sequences: 0 of length 103\n  seqs_x_int.shape=TensorShape([0]) seqs_y_int.shape=TensorShape([0])\n"}},"pos":15,"start":1778208596505,"state":"done","type":"cell"}
{"cell_type":"code","end":1778208601304,"exec_count":47,"id":"f168ad8d","input":"pilot_input = tf.ones([1, dev_seqs_x_int.shape[1], len(dev_vocab)])  # (1, T, M)\ntest_rnn = GRU_RNN1Mini(input_feats_shape=(dev_seqs_x_int.shape[1], len(dev_vocab)), C=len(dev_vocab), rnn_units=96)\ntest_rnn(pilot_input)\ntest_out, state_hist_tuple = test_rnn(dev_seqs_x_int)\nstate_hist = state_hist_tuple[0]\nprint(f'The shape of the output layer net_act:')\nprint(f'B={test_out.shape[0]}, T={test_out.shape[1]}, M/C={test_out.shape[2]}. It should be:')\nprint('B=14, T=103, M/C=39')\nprint(f'The GRU state history has shape: {state_hist.shape} and it should be (14, 96)')","kernel":"python3","last":0,"output":{"0":{"name":"stdout","text":"The shape of the output layer net_act:\nB=14, T=103, M/C=39. It should be:\nB=14, T=103, M/C=39\nThe GRU state history has shape: (14, 96) and it should be (14, 96)\n"}},"pos":16,"start":1778208600435,"state":"done","type":"cell"}
{"cell_type":"code","end":1778208771006,"exec_count":51,"id":"181a86e0","input":"test_rnn = GRU_RNN1Mini(input_feats_shape=(4, 3), C=3)\ntest_rnn.compile('temporal_cross_entropy')\n\ntf.random.set_seed(0)\ntest_output_act = tf.random.uniform([5, 4, 3], maxval=1.0)\ntest_mask = tf.cast(tf.cast(tf.random.uniform([5, 4, 1], maxval=2.0), dtype=tf.int32), dtype=tf.float32)\ntest_y = tf.cast(tf.random.uniform([5, 4], maxval=5.0), dtype=tf.int32)\n\ntest_loss = test_rnn.loss(test_output_act, test_y, test_mask)\nprint(f'Your loss is {test_loss:.4f} and it should be 4.0517')","kernel":"python3","last":243,"output":{"0":{"name":"stderr","text":"[autoreload of rnn failed: Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/IPython/extensions/autoreload.py\", line 276, in check\n    superreload(m, reload, self.old_objects)\n  File \"/usr/local/lib/python3.10/dist-packages/IPython/extensions/autoreload.py\", line 500, in superreload\n    update_generic(old_obj, new_obj)\n  File \"/usr/local/lib/python3.10/dist-packages/IPython/extensions/autoreload.py\", line 397, in update_generic\n    update(a, b)\n  File \"/usr/local/lib/python3.10/dist-packages/IPython/extensions/autoreload.py\", line 349, in update_class\n    if update_generic(old_obj, new_obj):\n  File \"/usr/local/lib/python3.10/dist-packages/IPython/extensions/autoreload.py\", line 397, in update_generic\n    update(a, b)\n  File \"/usr/local/lib/python3.10/dist-packages/IPython/extensions/autoreload.py\", line 309, in update_function\n    setattr(old, name, getattr(new, name))\nValueError: __init__() requires a code object with 0 free vars, not 1\n]\n"},"1":{"name":"stdout","text":"---------------------------------------------------------------------------\nDense layer output(dense) shape: [1, 4, 3]\nGRU layer output(gru) shape: [1, 4, 128]\nDense layer output(embedding) shape: [1, 4, 64]\n---------------------------------------------------------------------------\n"},"2":{"name":"stdout","text":"Your loss is 4.0517 and it should be 4.0517\n"}},"pos":19,"start":1778208769726,"state":"done","type":"cell"}
{"cell_type":"code","end":1778210579212,"exec_count":55,"id":"ec2f4ee8","input":"from rnn import GRU_RNN1","kernel":"python3","last":1132,"pos":21,"start":1778210579150,"state":"done","type":"cell"}
{"cell_type":"code","end":1778210580859,"exec_count":56,"id":"977bec3c","input":"test_rnn = GRU_RNN1(input_feats_shape=(3, 15), C=15)\ntest_rnn(tf.ones([1, 3, 15]))\ntest_rnn.summary()","kernel":"python3","last":153,"output":{"0":{"name":"stdout","text":"---------------------------------------------------------------------------\nDense layer output(dense) shape: [1, 3, 15]\nGRU layer output(gru) shape: [1, 3, 256]\nDense layer output(embedding) shape: [1, 3, 64]\n---------------------------------------------------------------------------\n"}},"pos":23,"start":1778210580686,"state":"done","type":"cell"}
{"cell_type":"code","end":1778211621915,"exec_count":65,"id":"9abe0828","input":"tf.keras.backend.clear_session()\n\n# YOUR CODE HERE\n# 1. Determine vocabulary size and padding index\nvocab_sz = len(dev_vocab)\n\n# 2. Initialize the GRU_RNN1 model\n# input_feats_shape: (T, M) -> (None, vocab_sz)\n# M is vocab_sz because the Embedding layer needs to know the range of input ints\nmodel = GRU_RNN1(input_feats_shape=(103, vocab_sz), C=vocab_sz, \n                 embedding_dim=64, rnn_units=256)\npad_char = dev_dataset.get_pad_char()\nmodel.pad_int = dev_dataset.get_char2ind_map()[pad_char]\n# 3. compile \nmodel.compile(loss='temporal_cross_entropy', lr=1e-2)\n\n# 4. Train the model\n# We use the training data as validation data to monitor the overfitting\n# batch_size=14 captures all sequences in the dev corpus in one go\ntrain_loss, train_acc, val_loss, val_acc = model.fit(\n    dev_seqs_x_int, \n    dev_seqs_y_int, \n    x_val=dev_seqs_x_int, \n    y_val=dev_seqs_y_int, \n    batch_size=14, \n    max_epochs=150, \n    patience=5\n)\n\n","kernel":"python3","output":{"0":{"name":"stdout","text":"---------------------------------------------------------------------------\nDense layer output(dense) shape: [1, 103, 39]\nGRU layer output(gru) shape: [1, 103, 256]\nDense layer output(embedding) shape: [1, 103, 64]\n---------------------------------------------------------------------------\n"},"1":{"name":"stderr","text":"WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\nI0000 00:00:1778211604.262889     766 service.cc:145] XLA service 0x569db8cf0210 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\nI0000 00:00:1778211604.262957     766 service.cc:153]   StreamExecutor device (0): Tesla T4, Compute Capability 7.5\n2026-05-08 03:40:04.288526: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.\n2026-05-08 03:40:04.338038: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:465] Loaded cuDNN version 90400\nI0000 00:00:1778211604.446935     766 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.\n"},"10":{"name":"stdout","text":"Epoch 16/150 | Time : 0.08 s | train_loss: 1.7539 | val_loss: 1.7020 | val_acc: 0.4982\n\nEpoch 17/150 | Time : 0.06 s | train_loss: 1.6984 | val_loss: 1.6207 | val_acc: 0.5460\n\nEpoch 18/150 | Time : 0.07 s | train_loss: 1.6821 | val_loss: 1.5466 | val_acc: 0.5767\n\n"},"11":{"name":"stdout","text":"Epoch 19/150 | Time : 0.06 s | train_loss: 1.4780 | val_loss: 1.4707 | val_acc: 0.5753\n\nEpoch 20/150 | Time : 0.06 s | train_loss: 1.4930 | val_loss: 1.4053 | val_acc: 0.5917\n\nEpoch 21/150 | Time : 0.06 s | train_loss: 1.3685 | val_loss: 1.3270 | val_acc: 0.6210\n\n"},"12":{"name":"stdout","text":"Epoch 22/150 | Time : 0.07 s | train_loss: 1.3799 | val_loss: 1.2614 | val_acc: 0.6310\n\nEpoch 23/150 | Time : 0.06 s | train_loss: 1.2772 | val_loss: 1.2026 | val_acc: 0.6602\n\nEpoch 24/150 | Time : 0.07 s | train_loss: 1.1582 | val_loss: 1.1462 | val_acc: 0.6745\n\n"},"13":{"name":"stdout","text":"Epoch 25/150 | Time : 0.08 s | train_loss: 1.1425 | val_loss: 1.0804 | val_acc: 0.7088\n\nEpoch 26/150 | Time : 0.07 s | train_loss: 1.0922 | val_loss: 1.0151 | val_acc: 0.7145\n\nEpoch 27/150 | Time : 0.06 s | train_loss: 1.0663 | val_loss: 0.9494 | val_acc: 0.7388\n\n"},"14":{"name":"stdout","text":"Epoch 28/150 | Time : 0.06 s | train_loss: 0.9491 | val_loss: 0.8914 | val_acc: 0.7530\n\nEpoch 29/150 | Time : 0.06 s | train_loss: 0.9053 | val_loss: 0.8394 | val_acc: 0.7787\n\nEpoch 30/150 | Time : 0.06 s | train_loss: 0.7089 | val_loss: 0.7862 | val_acc: 0.7923\n\n"},"15":{"name":"stdout","text":"Epoch 31/150 | Time : 0.06 s | train_loss: 0.6810 | val_loss: 0.7465 | val_acc: 0.7973\n\nEpoch 32/150 | Time : 0.06 s | train_loss: 0.5500 | val_loss: 0.7067 | val_acc: 0.8116\n\nEpoch 33/150 | Time : 0.06 s | train_loss: 0.6531 | val_loss: 0.6723 | val_acc: 0.8144\n\n"},"16":{"name":"stdout","text":"Epoch 34/150 | Time : 0.06 s | train_loss: 0.7276 | val_loss: 0.6130 | val_acc: 0.8351\n\nEpoch 35/150 | Time : 0.06 s | train_loss: 0.6320 | val_loss: 0.5752 | val_acc: 0.8430\n\nEpoch 36/150 | Time : 0.06 s | train_loss: 0.6912 | val_loss: 0.5295 | val_acc: 0.8515\n\n"},"17":{"name":"stdout","text":"Epoch 37/150 | Time : 0.07 s | train_loss: 0.4569 | val_loss: 0.4893 | val_acc: 0.8622\n\nEpoch 38/150 | Time : 0.06 s | train_loss: 0.4225 | val_loss: 0.4598 | val_acc: 0.8680\n\nEpoch 39/150 | Time : 0.07 s | train_loss: 0.4784 | val_loss: 0.4236 | val_acc: 0.8758\n\n"},"18":{"name":"stdout","text":"Epoch 40/150 | Time : 0.06 s | train_loss: 0.4605 | val_loss: 0.3815 | val_acc: 0.8965\n\nEpoch 41/150 | Time : 0.05 s | train_loss: 0.4015 | val_loss: 0.3510 | val_acc: 0.8994\n\nEpoch 42/150 | Time : 0.06 s | train_loss: 0.3721 | val_loss: 0.3242 | val_acc: 0.9115\n\n"},"19":{"name":"stdout","text":"Epoch 43/150 | Time : 0.06 s | train_loss: 0.3462 | val_loss: 0.2974 | val_acc: 0.9172\n\nEpoch 44/150 | Time : 0.06 s | train_loss: 0.3250 | val_loss: 0.2772 | val_acc: 0.9258\n\nEpoch 45/150 | Time : 0.06 s | train_loss: 0.2183 | val_loss: 0.2482 | val_acc: 0.9408\n\n"},"2":{"name":"stdout","text":"Epoch 1/150 | Time : 32.55 s | train_loss: 3.6635 | val_loss: 3.4316 | val_acc: 0.2099\n\n"},"20":{"name":"stdout","text":"Epoch 46/150 | Time : 0.09 s | train_loss: 0.2305 | val_loss: 0.2382 | val_acc: 0.9343\n\nEpoch 47/150 | Time : 0.06 s | train_loss: 0.2060 | val_loss: 0.2200 | val_acc: 0.9350\n\nEpoch 48/150 | Time : 0.06 s | train_loss: 0.2415 | val_loss: 0.1995 | val_acc: 0.9422\n\n"},"21":{"name":"stdout","text":"Epoch 49/150 | Time : 0.07 s | train_loss: 0.2001 | val_loss: 0.1842 | val_acc: 0.9493\n\nEpoch 50/150 | Time : 0.07 s | train_loss: 0.2070 | val_loss: 0.1738 | val_acc: 0.9522\n\nEpoch 51/150 | Time : 0.06 s | train_loss: 0.1945 | val_loss: 0.1621 | val_acc: 0.9536\n\n"},"22":{"name":"stdout","text":"Epoch 52/150 | Time : 0.06 s | train_loss: 0.1449 | val_loss: 0.1578 | val_acc: 0.9522\n\nEpoch 53/150 | Time : 0.06 s | train_loss: 0.1542 | val_loss: 0.1455 | val_acc: 0.9629\n\nEpoch 54/150 | Time : 0.05 s | train_loss: 0.1601 | val_loss: 0.1300 | val_acc: 0.9643\n\n"},"23":{"name":"stdout","text":"Epoch 55/150 | Time : 0.06 s | train_loss: 0.1392 | val_loss: 0.1262 | val_acc: 0.9650\n\nEpoch 56/150 | Time : 0.06 s | train_loss: 0.1193 | val_loss: 0.1257 | val_acc: 0.9615\n\nEpoch 57/150 | Time : 0.06 s | train_loss: 0.1291 | val_loss: 0.1185 | val_acc: 0.9622\n\n"},"24":{"name":"stdout","text":"Epoch 58/150 | Time : 0.06 s | train_loss: 0.1350 | val_loss: 0.1061 | val_acc: 0.9665\n\nEpoch 59/150 | Time : 0.05 s | train_loss: 0.1084 | val_loss: 0.1040 | val_acc: 0.9707\n\nEpoch 60/150 | Time : 0.05 s | train_loss: 0.0844 | val_loss: 0.1027 | val_acc: 0.9714\n\n"},"25":{"name":"stdout","text":"Epoch 61/150 | Time : 0.07 s | train_loss: 0.0977 | val_loss: 0.0979 | val_acc: 0.9722\n\nEpoch 62/150 | Time : 0.08 s | train_loss: 0.0906 | val_loss: 0.0919 | val_acc: 0.9722\n\n"},"26":{"name":"stdout","text":"Epoch 63/150 | Time : 0.06 s | train_loss: 0.0847 | val_loss: 0.0831 | val_acc: 0.9764\n\nEpoch 64/150 | Time : 0.06 s | train_loss: 0.0797 | val_loss: 0.0776 | val_acc: 0.9764\n\nEpoch 65/150 | Time : 0.06 s | train_loss: 0.0907 | val_loss: 0.0723 | val_acc: 0.9764\n\n"},"27":{"name":"stdout","text":"Epoch 66/150 | Time : 0.06 s | train_loss: 0.0776 | val_loss: 0.0675 | val_acc: 0.9779\n\nEpoch 67/150 | Time : 0.05 s | train_loss: 0.0674 | val_loss: 0.0666 | val_acc: 0.9764\n\nEpoch 68/150 | Time : 0.05 s | train_loss: 0.0707 | val_loss: 0.0648 | val_acc: 0.9779\n\n"},"28":{"name":"stdout","text":"Epoch 69/150 | Time : 0.06 s | train_loss: 0.0704 | val_loss: 0.0609 | val_acc: 0.9793\n\nEpoch 70/150 | Time : 0.06 s | train_loss: 0.0613 | val_loss: 0.0601 | val_acc: 0.9836\n\nEpoch 71/150 | Time : 0.06 s | train_loss: 0.0708 | val_loss: 0.0576 | val_acc: 0.9807\n\n"},"29":{"name":"stdout","text":"Epoch 72/150 | Time : 0.06 s | train_loss: 0.0534 | val_loss: 0.0564 | val_acc: 0.9772\n\nEpoch 73/150 | Time : 0.06 s | train_loss: 0.0491 | val_loss: 0.0556 | val_acc: 0.9779\n\nEpoch 74/150 | Time : 0.06 s | train_loss: 0.0533 | val_loss: 0.0517 | val_acc: 0.9814\n\n"},"3":{"name":"stdout","text":"Epoch 2/150 | Time : 0.17 s | train_loss: 3.4250 | val_loss: 3.1947 | val_acc: 0.1884\n\n"},"30":{"name":"stdout","text":"Epoch 75/150 | Time : 0.08 s | train_loss: 0.0452 | val_loss: 0.0534 | val_acc: 0.9814\n\nEpoch 76/150 | Time : 0.07 s | train_loss: 0.0480 | val_loss: 0.0525 | val_acc: 0.9822\n\nEpoch 77/150 | Time : 0.05 s | train_loss: 0.0677 | val_loss: 0.0487 | val_acc: 0.9843\n\n"},"31":{"name":"stdout","text":"Epoch 78/150 | Time : 0.06 s | train_loss: 0.0434 | val_loss: 0.0508 | val_acc: 0.9814\n\nEpoch 79/150 | Time : 0.06 s | train_loss: 0.0468 | val_loss: 0.0529 | val_acc: 0.9814\n\nEpoch 80/150 | Time : 0.05 s | train_loss: 0.0510 | val_loss: 0.0587 | val_acc: 0.9786\n\n"},"32":{"name":"stdout","text":"Epoch 81/150 | Time : 0.06 s | train_loss: 0.0639 | val_loss: 0.0473 | val_acc: 0.9807\n\nEpoch 82/150 | Time : 0.06 s | train_loss: 0.0448 | val_loss: 0.0461 | val_acc: 0.9807\n\nEpoch 83/150 | Time : 0.06 s | train_loss: 0.0511 | val_loss: 0.0446 | val_acc: 0.9836\n\n"},"33":{"name":"stdout","text":"Epoch 84/150 | Time : 0.06 s | train_loss: 0.0406 | val_loss: 0.0436 | val_acc: 0.9822\n\nEpoch 85/150 | Time : 0.06 s | train_loss: 0.0400 | val_loss: 0.0417 | val_acc: 0.9843\n\nEpoch 86/150 | Time : 0.06 s | train_loss: 0.0524 | val_loss: 0.0391 | val_acc: 0.9864\n\n"},"34":{"name":"stdout","text":"Epoch 87/150 | Time : 0.06 s | train_loss: 0.0388 | val_loss: 0.0395 | val_acc: 0.9850\n\nEpoch 88/150 | Time : 0.05 s | train_loss: 0.0426 | val_loss: 0.0378 | val_acc: 0.9857\n\nEpoch 89/150 | Time : 0.06 s | train_loss: 0.0326 | val_loss: 0.0368 | val_acc: 0.9850\n\n"},"35":{"name":"stdout","text":"Epoch 90/150 | Time : 0.07 s | train_loss: 0.0326 | val_loss: 0.0372 | val_acc: 0.9836\n\nEpoch 91/150 | Time : 0.07 s | train_loss: 0.0328 | val_loss: 0.0368 | val_acc: 0.9850\n\nEpoch 92/150 | Time : 0.05 s | train_loss: 0.0324 | val_loss: 0.0348 | val_acc: 0.9864\n\n"},"36":{"name":"stdout","text":"Epoch 93/150 | Time : 0.06 s | train_loss: 0.0290 | val_loss: 0.0353 | val_acc: 0.9864\n\nEpoch 94/150 | Time : 0.05 s | train_loss: 0.0354 | val_loss: 0.0352 | val_acc: 0.9857\n\nEpoch 95/150 | Time : 0.05 s | train_loss: 0.0354 | val_loss: 0.0333 | val_acc: 0.9879\n\n"},"37":{"name":"stdout","text":"Epoch 96/150 | Time : 0.06 s | train_loss: 0.0320 | val_loss: 0.0347 | val_acc: 0.9886\n\nEpoch 97/150 | Time : 0.06 s | train_loss: 0.0372 | val_loss: 0.0353 | val_acc: 0.9872\n\nEpoch 98/150 | Time : 0.06 s | train_loss: 0.0308 | val_loss: 0.0347 | val_acc: 0.9872\n\n"},"38":{"name":"stdout","text":"Epoch 99/150 | Time : 0.06 s | train_loss: 0.0442 | val_loss: 0.0348 | val_acc: 0.9886\n\nEpoch 100/150 | Time : 0.05 s | train_loss: 0.0338 | val_loss: 0.0352 | val_acc: 0.9893\n\nEarly stopping triggered. Stopping training.\nFinished training after 100 epochs!\n"},"4":{"name":"stdout","text":"Epoch 3/150 | Time : 0.19 s | train_loss: 3.2354 | val_loss: 3.0189 | val_acc: 0.2006\n\nEpoch 4/150 | Time : 0.15 s | train_loss: 3.0153 | val_loss: 2.8910 | val_acc: 0.2020\n\n"},"5":{"name":"stdout","text":"Epoch 5/150 | Time : 0.06 s | train_loss: 2.8927 | val_loss: 2.7942 | val_acc: 0.2263\n\nEpoch 6/150 | Time : 0.06 s | train_loss: 2.7903 | val_loss: 2.6784 | val_acc: 0.2834\n\n"},"6":{"name":"stdout","text":"Epoch 7/150 | Time : 0.17 s | train_loss: 2.7048 | val_loss: 2.5584 | val_acc: 0.3055\n\nEpoch 8/150 | Time : 0.07 s | train_loss: 2.5814 | val_loss: 2.4387 | val_acc: 0.3205\n\n"},"7":{"name":"stdout","text":"Epoch 9/150 | Time : 0.06 s | train_loss: 2.4193 | val_loss: 2.3238 | val_acc: 0.3191\n\nEpoch 10/150 | Time : 0.06 s | train_loss: 2.3229 | val_loss: 2.2202 | val_acc: 0.3526\n\nEpoch 11/150 | Time : 0.06 s | train_loss: 2.1980 | val_loss: 2.1306 | val_acc: 0.3733\n\n"},"8":{"name":"stdout","text":"Epoch 12/150 | Time : 0.16 s | train_loss: 2.1160 | val_loss: 2.0216 | val_acc: 0.4026\n\nEpoch 13/150 | Time : 0.06 s | train_loss: 1.9969 | val_loss: 1.9448 | val_acc: 0.4290\n\n"},"9":{"name":"stdout","text":"Epoch 14/150 | Time : 0.06 s | train_loss: 1.9797 | val_loss: 1.8402 | val_acc: 0.4511\n\nEpoch 15/150 | Time : 0.08 s | train_loss: 1.8580 | val_loss: 1.7654 | val_acc: 0.4832\n\n"}},"pos":27,"start":1778211572257,"state":"done","type":"cell"}
{"cell_type":"code","end":1778211622424,"exec_count":66,"id":"bff83c14","input":"# Your plot here\nplt.figure(figsize=(10, 6))\nplt.plot(train_loss, label='Training Loss', color='#1f77b4', linewidth=2.5)\nplt.axhline(y=0.05, color='#d62728', linestyle='--', alpha=0.7, label='Target Threshold (0.05)')\n\nplt.title('Three Little Pigs: Training Loss Over Time', fontsize=14, fontweight='bold')\nplt.xlabel('Epochs', fontsize=12)\nplt.ylabel('Temporal Cross Entropy', fontsize=12)\nplt.legend(frameon=True, loc='upper right')\nplt.grid(True, linestyle=':', alpha=0.6)\nplt.tight_layout()\nplt.show()\n\nprint(f\"Final Training Loss: {train_loss[-1]:.4f}\")","kernel":"python3","output":{"0":{"data":{"image/png":"a538983f9bc5c41d7db6bd9385a5dbf5c456285e","text/plain":"<Figure size 1000x600 with 1 Axes>"}},"1":{"name":"stdout","text":"Final Training Loss: 0.0338\n"}},"pos":28,"start":1778211621943,"state":"done","type":"cell"}
{"cell_type":"code","end":1778211811991,"exec_count":68,"id":"b4d48c96","input":"# 1. Assign the mapping dictionaries from the dataset object\npig_char2ind = dev_dataset.get_char2ind_map()\npig_ind2char = dev_dataset.get_ind2char_map()\npig_rnn = model\n# 2. Set the special token integers so the generate method can find them\n# We look these up in the char2ind map using the special characters\npig_rnn.start_int = pig_char2ind[dev_dataset.get_start_char()]\npig_rnn.end_int = pig_char2ind[dev_dataset.get_end_char()]\n# (pad_int should already be set from the training step)\n\n# 3. Run the generation loop (as provided in your snippet)\nprompt = \"sticks. The wolf followed\"\nresponses = []\nlens = [1, 2, 3, 5, 10, 20, 30, 50, 100, 125]\n\nfor length in lens:\n    test_gen_resp = pig_rnn.generate(prompt, length=length,\n                                     char2ind_map=pig_char2ind,\n                                     ind2char_map=pig_ind2char,\n                                     r_seed=2)\n    responses.append(test_gen_resp)\n\n# 4. Print results\nprint(f'The length of each response in chars (including prompt) is\\n{[len(resp) for resp in responses]}')\nprint('This should be:')\nprint([26, 27, 28, 30, 35, 45, 55, 75, 125, 150])\nprint()\n\nprint('Prompt + generated text:')\nfor l in range(len(lens)):\n    print(f'Length {lens[l]:4d} | {responses[l]}')","kernel":"python3","output":{"0":{"name":"stdout","text":"The length of each response in chars (including prompt) is\n[26, 27, 28, 30, 35, 45, 55, 75, 125, 150]\nThis should be:\n[26, 27, 28, 30, 35, 45, 55, 75, 125, 150]\n\nPrompt + generated text:\nLength    1 | sticks. The wolf followed \nLength    2 | sticks. The wolf followed a\nLength    3 | sticks. The wolf followed an\nLength    5 | sticks. The wolf followed and \nLength   10 | sticks. The wolf followed and shout\nLength   20 | sticks. The wolf followed and shouted: 'Littl\nLength   30 | sticks. The wolf followed and shouted: 'Little pigs, li\nLength   50 | sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me co\nLength  100 | sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of our chinny chin ch\nLength  125 | sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of our chinny chin chins!' 'Then I will huff, \n"}},"pos":31,"start":1778211807709,"state":"done","type":"cell"}
{"cell_type":"code","end":1778212547242,"exec_count":80,"id":"02185986","input":"# 1. Assign the mapping dictionaries from the dataset object\npig_char2ind = dev_dataset.get_char2ind_map()\npig_ind2char = dev_dataset.get_ind2char_map()\npig_rnn = model\n# 2. Set the special token integers so the generate method can find them\n# We look these up in the char2ind map using the special characters\npig_rnn.start_int = pig_char2ind[dev_dataset.get_start_char()]\npig_rnn.end_int = pig_char2ind[dev_dataset.get_end_char()]\n# (pad_int should already be set from the training step)\n\n# 3. Run the generation loop (as provided in your snippet)\nprompt = \"sticks. The wolf followed\"\nresponses = []\nlens = [1, 2, 3, 5, 10, 20, 30, 50, 100, 125,500,2000]\n\nfor length in lens:\n    test_gen_resp = pig_rnn.generate(prompt, length=length,\n                                     char2ind_map=pig_char2ind,\n                                     ind2char_map=pig_ind2char,\n                                     r_seed=2)\n    responses.append(test_gen_resp)\n\n# 4. Print results\nprint(f'The length of each response in chars (including prompt) is\\n{[len(resp) for resp in responses]}')\nprint('This should be:')\nprint([26, 27, 28, 30, 35, 45, 55, 75, 125, 150])\nprint()\n\nprint('Prompt + generated text:')\nfor l in range(len(lens)):\n    print(f'Length {lens[l]:4d} | {responses[l]}')","kernel":"python3","output":{"0":{"name":"stdout","text":"The length of each response in chars (including prompt) is\n[26, 27, 28, 30, 35, 45, 55, 75, 125, 150, 525, 2025]\nThis should be:\n[26, 27, 28, 30, 35, 45, 55, 75, 125, 150]\n\nPrompt + generated text:\nLength    1 | sticks. The wolf followed \nLength    2 | sticks. The wolf followed a\nLength    3 | sticks. The wolf followed an\nLength    5 | sticks. The wolf followed and \nLength   10 | sticks. The wolf followed and shout\nLength   20 | sticks. The wolf followed and shouted: 'Littl\nLength   30 | sticks. The wolf followed and shouted: 'Little pigs, li\nLength   50 | sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me co\nLength  100 | sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of our chinny chin ch\nLength  125 | sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of our chinny chin chins!' 'Then I will huff, \nLength  500 | sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of our chinny chin chins!' 'Then I will huff, and I will puff, and I will blow your house down!' And he blew the house of sticks away. The two pigs ran to the third pig's house of bricks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of our chinny chin chins!' 'Then I will huff, and I will puff, and I will blow your house down!' And he blew the house of straw and shout\nLength 2000 | sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of our chinny chin chins!' 'Then I will huff, and I will puff, and I will blow your house down!' And he blew the house of sticks away. The two pigs ran to the third pig's house of bricks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of our chinny chin chins!' 'Then I will huff, and I will puff, and I will blow your house down!' And he blew the house of straw and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of our chinny chin chins!' 'Then I will huff, and I will puff, and I will blow your house down!' And he blew the house of sticks. The third little pig built a house of sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of my chinny chin chin!' So the wolf said: 'Then I will huff, and I will puff, and I will blow your house down!' And he blew the house of straw and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, the house of sticks Tout and recn the wolf said: 'Then I will huff, and I will puff, and I will blow your house down!' And he blew the house of sticks away forever. The threr house down!' And he blew the house of straw away. The second little pig built a house of sticks away. The wolf followed and shouted: 'Little pigsed built a bot of soust ran tor after in the house of sticks away. The two pigs ran to the third pig's house of bricks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of bol woulon away forever. The three little pigs. The first little pig built a house of sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of our chinny chin chins!' 'Then I will huff, and I will puff, and I will blow your house down!' He huffed and he puffed, but he could not blow the brick house down. The wolf tried to climb down. The wolf tried to climb \n"}},"pos":35,"start":1778212525660,"state":"done","type":"cell"}
{"cell_type":"code","end":1778212995499,"exec_count":81,"id":"9e61315f","input":"\n# 1. Assign the mapping dictionaries from the dataset object\npig_char2ind = dev_dataset.get_char2ind_map()\npig_ind2char = dev_dataset.get_ind2char_map()\npig_rnn = model\n# 2. Set the special token integers so the generate method can find them\n# We look these up in the char2ind map using the special characters\npig_rnn.start_int = pig_char2ind[dev_dataset.get_start_char()]\npig_rnn.end_int = pig_char2ind[dev_dataset.get_end_char()]\n# (pad_int should already be set from the training step)\n\n# 3. Run the generation loop (as provided in your snippet)\nprompt = \"sticks. The wolf followed\"\nresponses = []\nlens = [1, 2, 3, 5, 10, 20, 30, 50, 100, 125]\n\nfor length in lens:\n    test_gen_resp = pig_rnn.generate(prompt, length=length,\n                                     char2ind_map=pig_char2ind,\n                                     ind2char_map=pig_ind2char,\n                                     r_seed=200)\n    responses.append(test_gen_resp)\n\n# 4. Print results\nprint(f'The length of each response in chars (including prompt) is\\n{[len(resp) for resp in responses]}')\nprint('This should be:')\nprint([26, 27, 28, 30, 35, 45, 55, 75, 125, 150])\nprint()\n\nprint('Prompt + generated text:')\nfor l in range(len(lens)):\n    print(f'Length {lens[l]:4d} | {responses[l]}')","kernel":"python3","last":3996,"output":{"0":{"name":"stdout","text":"The length of each response in chars (including prompt) is\n[26, 27, 28, 30, 35, 45, 55, 75, 125, 150]\nThis should be:\n[26, 27, 28, 30, 35, 45, 55, 75, 125, 150]\n\nPrompt + generated text:\nLength    1 | sticks. The wolf followed \nLength    2 | sticks. The wolf followed a\nLength    3 | sticks. The wolf followed an\nLength    5 | sticks. The wolf followed and \nLength   10 | sticks. The wolf followed and shout\nLength   20 | sticks. The wolf followed and shouted: 'Littl\nLength   30 | sticks. The wolf followed and shouted: 'Little pigs, li\nLength   50 | sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me co\nLength  100 | sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' To will blow your house down!' And he blew\nLength  125 | sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' To will blow your house down!' And he blew the house of straw away.\n"}},"pos":34,"start":1778212991260,"state":"done","type":"cell"}
{"cell_type":"code","end":1778213394835,"exec_count":83,"id":"08c96bd7","input":"epoch_list = [10, 25, 50, 100]\nprompt = 'No, no, by'\ngen_length = 100\nlr = 1e-2\nbatch_size = 14\n\n# Ensure we have the mappings and special tokens ready\npig_char2ind = dev_dataset.get_char2ind_map()\npig_ind2char = dev_dataset.get_ind2char_map()\n\nfor num_epochs in epoch_list:\n    # 1. Reset Global Seed for reproducible weight initialization\n    tf.random.set_seed(0)\n    \n    # 2. Initialize a fresh model\n    # Note: ensure vocab_sz is defined from len(dev_vocab)\n    net = GRU_RNN1(input_feats_shape=(103, vocab_sz), C=vocab_sz, \n                   embedding_dim=64, rnn_units=256)\n    \n    # 3. Setup internal state variables\n    net.pad_int = pig_char2ind[dev_dataset.get_pad_char()]\n    net.start_int = pig_char2ind[dev_dataset.get_start_char()]\n    net.end_int = pig_char2ind[dev_dataset.get_end_char()]\n    \n    # 4. Compile and Train\n    net.compile(loss='temporal_cross_entropy', lr=lr)\n    \n    print(f\"\\nTraining for {num_epochs} epochs...\")\n    history = net.fit(\n        dev_seqs_x_int, dev_seqs_y_int, \n        x_val=dev_seqs_x_int, y_val=dev_seqs_y_int, \n        batch_size=batch_size, \n        max_epochs=num_epochs, \n        patience=num_epochs,\n        verbose=False # Keep output clean\n    )\n    \n    # Record and print final loss\n    final_loss = history[0][-1]\n    print(f\"Final training loss: {final_loss:.4f}\")\n    \n    # 5. Generate 5 sequences with r_seed=None (stochastic sampling)\n    print(f\"Generations for {num_epochs} epochs:\")\n    for i in range(5):\n        # We use r_seed=None to see the distribution of possibilities\n        generated_text = net.generate(prompt, length=gen_length, \n                                      char2ind_map=pig_char2ind, \n                                      ind2char_map=pig_ind2char, \n                                      r_seed=None)\n        print(f\"  {i+1}) {generated_text}\")\n    print(\"-\" * 50)","kernel":"python3","output":{"0":{"name":"stdout","text":"---------------------------------------------------------------------------\nDense layer output(dense) shape: [1, 103, 39]\nGRU layer output(gru) shape: [1, 103, 256]\nDense layer output(embedding) shape: [1, 103, 64]\n---------------------------------------------------------------------------\n\nTraining for 10 epochs...\n"},"1":{"name":"stdout","text":"Finished training after 10 epochs!\nFinal training loss: 2.1947\nGenerations for 10 epochs:\n"},"10":{"name":"stdout","text":"  2) No, no, by tie te pigs' He house of doud and Thet house ill btig the of ourd ta the tha sofd and housed solfed\n"},"11":{"name":"stdout","text":"  3) No, no, by to me housed no, waw littleit let pigse house down. I house ofd and aower and hat ptre ti let he ch\n"},"12":{"name":"stdout","text":"  4) No, no, byo, me thicsco no, lo tra will lowl pigs by bur wolf and and I will pitl livst olowed huffed and I wi\n"},"13":{"name":"stdout","text":"  5) No, no, by the piged hir lillb bwo, blintt lig bot chined hout and And 'No, no, br wolf doufd, the pigse lolf \n--------------------------------------------------\n"},"14":{"name":"stdout","text":"---------------------------------------------------------------------------\nDense layer output(dense) shape: [1, 103, 39]\nGRU layer output(gru) shape: [1, 103, 256]\nDense layer output(embedding) shape: [1, 103, 64]\n---------------------------------------------------------------------------\n\nTraining for 50 epochs...\n"},"15":{"name":"stdout","text":"Finished training after 50 epochs!\nFinal training loss: 0.1259\nGenerations for 50 epochs:\n"},"16":{"name":"stdout","text":"  1) No, no, by the heir of bricks. Along bad wolfof bricks.\n"},"17":{"name":"stdout","text":"  2) No, no, by the hair of our chinny chin chins!' 'Then I wvill huff, and I will puff, and I will puff, and I wil\n"},"18":{"name":"stdout","text":"  3) No, no, by the hair of my chinny chin chins!' 'Then Iowed pig's house of bricks. Along came a big bad wolf. He\n"},"19":{"name":"stdout","text":"  4) No, no, by the hair of me cound I will puff, and I will huff, and I will puff, and I will puff, and I will puf\n"},"2":{"name":"stdout","text":"  1) No, no, bytrhe osn coe itge he housus dou, blloe cn Itoed sse the bHe fbepitH arddte d pi,, le wnd pwhe tms,n \n"},"20":{"name":"stdout","text":"  5) No, no, by the hair of my chinny chin chined he ble wolf third ppg baitt pig ran to the second little pig buil\n--------------------------------------------------\n"},"21":{"name":"stdout","text":"---------------------------------------------------------------------------\nDense layer output(dense) shape: [1, 103, 39]\nGRU layer output(gru) shape: [1, 103, 256]\nDense layer output(embedding) shape: [1, 103, 64]\n---------------------------------------------------------------------------\n\nTraining for 100 epochs...\n"},"22":{"name":"stdout","text":"Finished training after 100 epochs!\nFinal training loss: 0.0240\nGenerations for 100 epochs:\n"},"23":{"name":"stdout","text":"  1) No, no, by the hair of my chinny chin chin!' So the wolf said: 'Then I will huff,, and I will blow your house \n"},"24":{"name":"stdout","text":"  2) No, no, by the hair of our chinny chin chins!' 'The wolf followed and shouted: 'Little pigs, little pigs, let \n"},"25":{"name":"stdout","text":"  3) No, no, by the hair of my chinny chin chin!' So the wolf said: 'Then I will huff, and I will puff, and I will \n"},"26":{"name":"stdout","text":"  4) No, no, by the hair of our chinny chin chins!' 'Then I will huff, and I will puff, and I will blow your house \n"},"27":{"name":"stdout","text":"  5) No, no, by the hair of my chinny chin chin!' So the wolf said: 'Then I will huff, and I will puff, and I will \n--------------------------------------------------\n"},"3":{"name":"stdout","text":"  2) No, no, bye oin bigl bt oiigA, chee lofe e hin r cowhiOse s thig bire wsoan cip tigly chee The coouused o a pu\n"},"4":{"name":"stdout","text":"  3) No, no, by. .urre Huusre aoff pin cLwilgtole twle wawn coeof igrusoe I hile ciskf hufor n!e we ft ahuufse te h\n"},"5":{"name":"stdout","text":"  4) No, no, byed hicrous wote bwlwondpiglte and\n"},"6":{"name":"stdout","text":"  5) No, no, byit he wd th he che s ayils aidl ousre thee bthe sAtoigHe wore tithe shouf thuele blwl toutilok chwe \n--------------------------------------------------\n"},"7":{"name":"stdout","text":"---------------------------------------------------------------------------\nDense layer output(dense) shape: [1, 103, 39]\nGRU layer output(gru) shape: [1, 103, 256]\nDense layer output(embedding) shape: [1, 103, 64]\n---------------------------------------------------------------------------\n\nTraining for 25 epochs...\n"},"8":{"name":"stdout","text":"Finished training after 25 epochs!\nFinal training loss: 0.8687\nGenerations for 25 epochs:\n"},"9":{"name":"stdout","text":"  1) No, no, by thet lete ta wolle wetle pigsd house of, and awitveve pfilr an!  hin!'''T heity come pigs, lepli th\n"}},"pos":37,"start":1778213207192,"state":"done","type":"cell"}
{"cell_type":"code","id":"d797fe55","input":"","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"076be131","input":"### 3g. Questions\n\n**Question 2:** Copy-paste the above cell below. Even if the RNN reproduced the text perfectly, adjust the random seed to a few different values. Change it enough so you get changing outputs in some cases. Be attentive as deviations might be subtle. Briefly explain why in ONE specific case the RNN generates alternative text rather than exactly reproducing the passage from the story above.\n\n**Question 3:** Copy-paste the above cell again in a separate cell below. Increase the generation length. At what point do you notice clear deviation from the story text (*adjust the random seed if you are not seeing deviations)*? Why does the RNN show deviations for the generation length that you identify?","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"0fbda5ed","input":"### 2. Your own corpus\n\n- Train the RNN on a corpus of your choice and experiment with the text that it generates to your prompts.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"11f6266d","input":"## Extensions\n\n### General guidelines\n\n1. Never integrate extensions into your base project so that they change the expected behavior of core functions. If your extension changes the core design/behavior, no problem, duplicate your working base project and add features from there.\n2. Check the rubric to keep in mind how extensions on this project will be graded.\n3. While I may consult your code and \"written log\" of what you did, **I am grading your extensions based on what you present in your 3-5 min video.**\n3. I suggest documenting your explorations in a \"log\" or \"lab notebook\" style (i.e. documenting your thought/progression/discovery/learning process). I'm not grading your writing, so you can keep it succinct. **Whatever is most useful to you to remember what you did.** \n4. I suggest taking a hypothesis driven approach. For example \"I was curious about X so I explored Y. I found Z, which was not what I expected because..., so then tried A...\"\n5. Make plots to help showcase your results.\n6. **More is not necessarily better.** Generally, a small number of \"in-depth\" extensions count for more than many \"shallow\" extensions.\n\n### AI guidelines\n\nYou may use AI in mostly any capacity for extensions. However, keep in mind:\n1. There is no need to use AI at all!\n2. You are welcome to use AI as a tool (e.g. automate something that is tedious, help you get unstuck, etc.). However, you should be coding, you should be thinking, you should be writing, you should be creating. If you are spending most (or even close to most) of your time typing into a chatbot and copy-pasting, you have probably gone too far with AI use.\n3. I don't find large volumes of AI generated code/text/plots to be particularly impressive and you risk losing my interest while grading. Remember: I'm grading your extensions based on your video presentation. **More is not necessarily better.**\n\n### Video guidelines\n\n1. Please try to keep your video to 5 minutes (*I have other projects to grade!*). If you turn in a longer video, I make no promise that I will watch more than 5 minutes.\n2. Your screen should be shared as you show me what you did. A live video of your face should also appear somewhere on the screen (e.g. picture-in-picture overlay / split screen).\n3. Your partner should join you for the video and take turns talking, but, if necessary, it is fine to have one team member present during the record the video.\n4. Do not simply read text from your notebook, do not read from a prepared script. I am not grading how polished your video presentation is (see extension grading criteria on rubric). \n5. I am looking for original and creative explorations sparked by your curiosity/interest/passion in a topic. This should be apparent in your video.\n6. Be natural,, don't feel the need to impress me with fancy language. If it is helpful, imagine that we are talking one-on-one about your extension. Tell me what you did :)\n\n### Extension ideas","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"183d1a7c","input":"### 4a. Load in the IMDb corpus\n\nTo increase the likelihood of getting high quality generated text, let's use\n- a sequence length of `256` tokens.\n- `64` token overlap between successive sequences.\n- Validation set representing 20% of the corpus.","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"2c4d2670","input":"### 3a. Start implementing the `RNN` class\n\nIn this section, focus on implementing the constructors of the following classes in `rnn.py`:\n1. `RNN`: RNN parent class\n2. `GRU_RNN1Mini`: A specific, small RNN that uses a single GRU recurrent layer that we will use mostly for development/debugging.\n\nAdditionally, implement the forward pass through the RNN in the parent `RNN` class:\n\n3. `__call__(self, x, mask=None, states=None):`: If the `mask` and `states` parameters are overwhelming, start like usual by focusing only on `x` (*results of early tests should not be affected if `mask` and `states` are not handled...you can add support for these afterwards*).<br><br>Use the `self.is_recurrent_layer` that you filled in when building the `GRU_RNN1Mini` layer architecture to know if the current layer is a GRU or not.\n\n#### `GRU_RNN1Mini` architecture\n\nThe `GRU_RNN1Mini` network has the following layer architecture:\n\nEmbedding → GRU → Dense output","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"3b556ab9","input":"### 3d. Train and test steps\n\nImplement the `train_step` and `test_step` methods of the `RNN` class.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"3de82b87","input":"### 5. Analyze/visualize probabilities of next char token\n\n- Modify `generate` to plot the softmax probability distribution for picking the next char. It is helpful to be thoughtful in how you label the plot (e.g. line the possible next chars on the x-axis, indicate in the title what the previous char was, indicate what char is actually selected as the next char from the distribution). Use the plots to help make sense of which chars are predicted from prompts of your choice.\n- Explore how the generated text changes if you swap out the probability-based method of selecting the next char with one that always selects the char with the highest probability.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"3f6acffb","input":"**Answer 4:** YOUR ANSWER HERE\nBefore the final training loss reaches kind of the .15 level, the text is barely recognizable. When the final training loss went into the two decimal digits, such as .02, our text gets clean and very readable. \n\n**Answer 5:** YOUR ANSWER HERE\nThe r_seed = None made it so that we have to essentially overfit in training to prevent the \"butterfly\" effect of having one bad character by chance, which will then ruin every character after it. The chance of generating a bad character is just too big without setting a seed. ","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"4c67389f","input":"You should see the following printout:\n\n```\n---------------------------------------------------------------------------\nDense layer output(Output) shape: [1, 3, 15]\nGRU layer output(GRU_1) shape: [1, 3, 256]\nDense layer output(Embedding) shape: [1, 3, 64]\n---------------------------------------------------------------------------\n```","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"50fb14c5","input":"**Answer 6:** YOUR ANSWER HERE\n\n**Answer 7:** YOUR ANSWER HERE\n\n**Answer 8:** YOUR ANSWER HERE\n\n**Answer 9:** YOUR ANSWER HERE\n\n**Answer 10:** YOUR ANSWER HERE\n\n**Answer 11:** YOUR ANSWER HERE\n\n**Answer 12:** YOUR ANSWER HERE","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"698ad8ce","input":"### 1. Quality of generated text\n\nFocus on certain network hyperparameters (e.g. embedding size, number of GRU neurons) and either qualitatively or quantitatively analyze the impact on RNN performance (e.g. quality of generated text).","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"6e987ebd","input":"### 4. Temperature in predictions\n\nIn `generate` we predicted the next token in proportion of its softmax probability. You can introduce a \"temperature\" parameter that adjusts the softmax probability distribution to force the network to \"take more chances\" or \"be more conservative\" with the next char that it takes. For example, the temperature could raise the probability distribution by some power (a float larger than 0 — e.g. 0.5, 2.0, 3.0, etc.). Explore how the temperature affects the text that the network generates.","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"7b2b614f","input":"#### Test: No mask, no states\n\nNow for some detailed RNN forward pass tests.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"7c2b4afd","input":"## Task 3: Implement a recurrent neural network (RNN)\n\nEach RNN that we will consider is designed with combinations of the following layers:\n1. Embedding layer (*identity activation*)\n2. GRU layer (*GRU activations — i.e. sigmoid + tanh*)\n3. Dropout layer (*identity activation*) (*only in deeper RNNs*)\n4. Dense layer (*softmax activation*)","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"7d4fc70c","input":"### 3c. Build the `GRU_RNN1` network\n\nIt has the same architecture as `GRU_RNN1Mini` except it has more units in its hidden layers. This larger network will be useful for learning the structure of the Three Little Pigs dev corpus.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"80d88e29","input":"**Answer 2:** YOUR ANSWER HERE\nBecause the output of our model is technically still a probabilistic distribution, and by chance, we can choose other variations for charactesr in a timestep. This effect then gets carrie onto the next timestep, which eventually stacks up and results in a different output. \n\n**Answer 3:** YOUR ANSWER HERE\nAt 2000 characters, we see that the generated text gets mixed up from a lot of different parts of the story and becomes less coherent. This is because that we have kind of drifted far from the length/context of our training data, so the model is losing global context. ","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"83737e69","input":"### 3b. Temporal cross entropy loss\n\nAdd support for temporal cross entropy loss (`'temporal_cross_entropy'`) in tbe `loss` method in the `RNN` class. Recall that this is similar to regular cross-entropy loss except:\n- We merge both time steps and sequences when computing the loss, treating them together like \"samples\".\n- We only compute the loss at non-padding tokens.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"8e11ef8b","input":"#### Test: `loss`","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"8e6a6bbb","input":"You should see the following printout:\n\n```\n---------------------------------------------------------------------------\nDense layer output(Output) shape: [1, 2, 5]\nGRU layer output(GRU_1) shape: [1, 2, 128]\nDense layer output(Embedding) shape: [1, 2, 64]\n---------------------------------------------------------------------------\n```","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"8ea4c6dd","input":"#### Test: GRU_RNN1 architecture","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"8fefb559","input":"#### Test: Both mask and states","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"9f752564","input":"#### Test: `GRU_RNN1Mini` architecture","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"a1821b56","input":"### 3i. Questions\n\n**Question 4:** Print out the 20 generated sequences, organized by the number of epochs the net that generated each sequence was trained for. Make several specific observations about the quality of text generated by each net as a function of the final loss.\n\n**Question 5:** What exactly is causing the generated text produced by each network to be different even though you feed the same exact prompt 5 times?","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"a875b55d","input":"### 7. RNNs for classification\n\n(*This is a longer extension*) We focused on text generation in the project. Another useful application of RNNs is classification, for example, predicting the positive (+) or negative (-) sentiment of the IMDb reviews (the 2nd column we have been ignoring). The general idea is that we make the output layer have 1 neuron that uses sigmoid activation (i.e. network does logistic regression). We train the RNN to process each char in a fixed length sequences of text from movie reviews and we pass on only the LAST state from the mini-batch to the next layer. The shape of the activations in the output layer will then be `(B, 1)`. The label for each sequence is `1` (+ sentiment) or `0` (- sentiment). We have the network minimize the binary cross-entropy loss and predict the +/- sentiment of the review belonging to the sequence.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"aa32bed0","input":"Run the following cell to generate text using your RNN.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"aae3db06","input":"#### Test: `generate`\n\nRun the following cell to test `generate`. It prompts your RNN with a partial passage from Three Little Pigs and the RNN should generate different number of chars/tokens following the same prompt.\n\nYou should see increasing amounts of the following passage being generated:\n\n> sticks. The wolf followed and shouted: 'Little pigs, little pigs, let me come in!' 'No, no, by the hair of our chinny chin chins!' 'Then I will huff, and I will puff, and I will blow your house down!'\n\nA few incorrect chars are ok, but it should be very coherent. Try changing the random seed a few times to see if it got stuck in an \"unlucky\" sampling pattern.\n\n*This should only take a few seconds to run.*","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"ad545f21","input":"### 6. Other RNN layer types\n\n- Implement the simpler Vanilla RNN.\n- Research and implement a more complex RNN that uses the Long Short Term Memory (LSTM) layer.\n\nCompare its text generation capabilities when trained on the Three Little Pigs dev corpus or the IMDb corpus.","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"af58a60e","input":"### 8. RNNs for continuous numerical prediction\n\n(*This is a longer extension*) RNNs are also useful to predict numerical floats that follow a sequence of floats (e.g. time series data like stock market prices or the weather). Obtain a suitable dataset and create train/val sequences from it. Have the network learn to predict the next float in the sequence (analogous to what we did with discrete tokens). Your network should have 1 output layer neuron and minimize MSE loss for regression.","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"afe61b0e","input":"### 3. Stacked GRU layers\n\nCompare the quality of generated text with networks that have different numbers of GRU layers (e.g. e.g. `GRU_RNN2` vs. `GRU_RNN3`)","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"b64f09fa","input":"#### Test: Mask, but no states","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"bee38b16","input":"### 3h. RNN loss and quality of text generation\n\nTrain `4` fresh `GRU_RNN1` networks on the Three Little Pigs corpus, each with a different number of training epochs: either `10`, `25`, `50`, or `100` epochs. For each network:\n1. Record the final training loss and print it after each training run.\n2. Give each trained network the prompt `'No, no, by'` `5` different times with `r_seed=None` and have it generate five sequences of 100 characters, max (*i.e. each net generates the next 100 chars after the prompt multiple times so you can see a range of different outputs*).\n\nYou should use default hyperparameters for each network, except:\n- learning rate: 1e-2\n\n**Note:**\n- From here on, you should definitely train on the GPU.\n- Once again, use the training set as the validation set for this dev set.\n- Training all 4 networks on the GPU should take ~5 minutes in total.","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"bf00d318","input":"**Daniel Lyu, Ariel Pan**\n\nSpring 2026\n\nCS 443: Bio-inspired Machine Learning\n\n# Project 4: Recurrent Neural Networks\n\nWith the character-level text pipeline and GRU layer developed and tested, let's build and train a recurrent neural network (RNN). After analysis with the Three Little Pigs dev set corpus, you will train the RNN on the large IMDb corpus to generate movie review-like text based on prompts that you provide!","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"d14e46a2","input":"### 4b. Build and train a larger recurrent neural network of your choice\n\nYour options are: `GRU_RNN2`, `GRU_RNN2XL`, and `GRU_RNN3XL`. You are only required to implement ONE of these. The larger RNNs will take longer to train, but are more likely to generate higher quality / more interesting text.  \n\nOnce you build out the network constructor in `rnn.py`, train it on the IMDb train and validation sets. \n\n**Tips**\n- This likely will take several hours to train, even on the GPU and with `@tf.function(jit_compile=True)` turned on.\n- To minimize runtime (while getting good results), I suggest setting patience to `3` and learning rate patience of `2`, with a max learning rate decay of `2`.\n- Don't print / check val progress too often or it will slow down training. Once per every epoch is fine.\n- A batch size of around `256` should work well.\n\n#### Bonus tip\n\nWith some light copy-pasting your network can support saving every layer's weights/biases to disk once training finishes. **This will allow you to load in the weights and generate text using your RNN without spending hours re-training your net in the event that the kernel gets kills (or you want to play with it on a different day)!**\n\nHere's what you have to do:\n\n\n##### Changes to `layers.py`\n\nPaste in the following methods\n\n```\n    def save_wts(self):\n        '''Load saved weights and bias from disk and replace any existing ones in the layer.\n\n        (This method is provided to you. It should not requre modification.)\n\n        Parameters:\n        -----------\n        file_path: str.\n            File path to the stored wts/bias.\n        '''\n        params = {}\n        params['wts'] = self.wts.numpy()\n        params['b'] = self.b.numpy()\n\n        return params\n\n    def load_wts(self, params):\n        '''Load saved weights and bias from disk and replace any existing ones in the layer.\n\n        (This method is provided to you. It should not requre modification.)\n\n        Parameters:\n        -----------\n        file_path: str.\n            File path to the stored wts/bias.\n        '''\n        self.wts.assign(params['wts'])\n        self.b.assign(params['b'])\n\n```\n\n##### Changes to `network.py`\n\nPaste in the following methods:\n\n```\n\n    def load_wts(self, path='export', filename='params.npz'):\n        '''Load saved weights and bias from disk and replace any existing ones in the layer.\n\n        (This method is mostly provided to you, except see the one todo item below)\n\n        Parameters:\n        -----------\n        file_path: str.\n            File path to the stored wts/bias.\n        '''\n        # Load the flattened dictionary of wts+biases\n        full_path = os.path.join(path, filename)\n        params = dict(np.load(full_path))\n\n        layer = self.output_layer\n        while layer is not None:\n            if layer.has_wts():\n                # Now lets grab the params for the current layer and package in another dictionary\n                curr_layer_params = {}\n                # Filter out param names pertinent to curr layer only\n                # For example, for output layer, turns ['DenseHidden/wts', 'Output/wts', 'Output/b']\n                # into ['Output/wts', 'Output/b']\n                curr_layer_param_names = [param_name for param_name in params if layer.get_name() + '/' in param_name]\n                for curr_param_name in curr_layer_param_names:\n                    name_list = curr_param_name.split('/')  # will make 'Output/wts' look like ['Output', 'wts']\n                    curr_layer_params[name_list[-1]] = params[curr_param_name]\n                layer.load_wts(curr_layer_params)\n\n            layer = layer.get_prev_layer_or_block()\n\n    def save_wts(self, path='export', filename='params.npz'):\n        '''Load saved weights and bias from disk and replace any existing ones in the layer.\n\n        (This method is mostly provided to you, except see the one todo item below)\n\n        Parameters:\n        -----------\n        file_path: str.\n            File path to the stored wts/bias.\n        '''\n        full_path = os.path.join(path, filename)\n\n        if not os.path.exists(path):\n            os.makedirs(path, exist_ok=True)\n\n        params = {}\n\n        layer = self.output_layer\n        while layer is not None:\n            if layer.has_wts():\n                # Get a dictionary of all the layer's wts+biases\n                layer_params = layer.save_wts()\n                # Unpack each wt/bias object and insert it into net's dictionary, organized by layer name prepended\n                # to the param name\n                for param_name in layer_params:\n                    params[layer.get_name() + '/'+ param_name] = layer_params[param_name]\n\n            layer = layer.get_prev_layer_or_block()\n        np.savez_compressed(full_path, **params)\n```\n\n##### How to save your RNN's weights to disk\n\nWhen you are done training your RNN, run the following code to save off its weights:\n\n> grnn.save_wts(filename='params.npz')\n\nYou can even save off different sets of weights from different training sessions and \"instantly\" swap between then by changing the filename above!\n\n##### How to load in your RNN's weights from disk\n\nTo load in / restore a network's weights, create a RNN network object (e.g. `GRU_RNN3XL`), compile it, then call:\n\n> grnn.load_wts(filename='params.npz')\n\nNow when you generate text, your net should work just like it did when you finished training!","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"e95fc7d7","input":"#### Test: Forward pass with Three Little Pigs dev corpus\n\nCopy-paste your code from `gru_layer.ipynb` that loads in the corpus with sequence length to `103` with an overlap of `10` chars between sequences.\n\nAdditionally:\n- Assign the vocab to the variable `dev_vocab`.\n- Assign the str coded training x and y sequences to the variables: `dev_seqs_x_str`, `dev_seqs_y_str`.\n- Assign the int coded training x and y sequences to the variables: `dev_seqs_x_int`, `dev_seqs_y_int`.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"eaa2b335","input":"### 5d. Questions\n\n**Question 6:** Try prompts like \"It was the best\" or \"The movie was a terrible\". To what extent does the sentiment in the prompt shape the tone of the entire generated text?\n\n**Question 7:** To what extent did your RNN learn famous actor/director names? Try prompts like \"I love this James B\" or \"I think the film with Meryl\"\n\n**Question 8:** Place references to movie genres and time periods (e.g. action, horror, 1980s, 90s). How does this shape the generated text?\n\n**Question 9:** How is the grammar in the generated text? Why might this be the case?\n\n**Question 10:** How is the coherence of the generated text? Why might this be the case?\n\n**Question 11:** What are some of your favorite generated passages / those that delighted you / those that made you laugh?\n\n**Question 12:** How often does the RNN decide to stop generating text before the 2000 max token limit? When it does, does the RNN wrap up end of the 'review' 'cleanly'?","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"f339a5c6","input":"### 3e. Fit `GRU_RNN1` to the Three Little Pigs dev corpus\n\nWrite code below to train on `GRU_RNN1` the Three Little Pigs dev corpus.\n\n**Goal:** Overfit the dataset to show that your RNN can learn effectively, with a **final training loss of ≤0.05**. Make a high-quality plot showing the training loss. It should show a **very nice, satisfying** rapid drop and plateauing in the training loss.\n\n**Notes:**\n- We don't have an explicit validation set for the dev set, so for this training session, just use the training set for the validation set (i.e. training set is both the training and validation set).\n- Use `14` for the batch size (the number of sequences in the corpus).\n- Given the small size of the corpus, you should be able to use a larger learning rate of `1e-2` (*adjust as necessary*).\n- Train with a patience of `5` (*adjust if necessary*).\n\nTraining should be quick even if @tf.function turned off (~1 minute or less, likely less than 100 epochs with the `1e-2` learning rate). ","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"f3fc8306","input":"### 3f. Implement text generation\n\nNow for the fun part! Implement the `generate` method that orchestrates your RNN to generate text given a prompt!\n\nThis method is partially filled in and you should complete code at various parts based on the inline TODO items.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"ff33d154","input":"## Task 4: Train RNN on IMDb corpus","pos":41,"type":"cell"}
{"id":0,"time":1778205511662,"type":"user"}
{"last_load":1778200621490,"type":"file"}